<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;EncryptedValue&gt;
  &lt;Method&gt;None&lt;/Method&gt;
  &lt;Value&gt;Here is my unencrypted thing&lt;/Value&gt;
&lt;/EncryptedValue&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>